; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
lib_deps = 
    bodmer/TFT_eSPI@^2.5.43
monitor_speed = 115200
build_flags = 
    -Wno-ignored-qualifiers
    -Wno-vla
    -DST7735_DRIVER=1
    -DST7735_BLACKTAB=1
    -DTFT_WIDTH=128
    -DTFT_HEIGHT=160
    -DTFT_MISO=-1
    -DTFT_MOSI=3
    -DTFT_SCLK=2
    -DTFT_CS=5
    -DTFT_DC=4
    -DTFT_RST=6
    -DTOUCH_CS=-1
    -DSPI_FREQUENCY=27000000
    -DLOAD_GLCD=1
    -DLOAD_FONT2=1
    -DLOAD_FONT4=1
    -DLOAD_FONT6=1
    -DLOAD_FONT7=1
    -DLOAD_FONT8=1
    -DLOAD_GFXFF=1
    -DSMOOTH_FONT=1
    -DTFT_INVON=0x21
    -DTFT_INVOFF=0x20
    -DUSER_SETUP_LOADED=1
